<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reward.RewardFragment">

    <!-- Header Section -->

    <!-- Coupons List -->
    <TextView
        android:id="@+id/tv_rw_points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="Reward Point: 50"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_coupons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_rw_points"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Coupon Item Example -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_margin="4dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nike coupon requires: 500"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/apply_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:backgroundTint="@android:color/holo_blue_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_margin="4dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adidas coupon requires: 600"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/apply_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:backgroundTint="@android:color/holo_blue_light" />
        </LinearLayout>


        <!-- Add more coupon items as needed -->
    </LinearLayout>

    <!-- Confirmation Dialog -->
    <RelativeLayout
        android:id="@+id/confirmationDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/dialogBackground"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm your redemption"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/confirmation_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you sure you want to redeem it?\nYou have X points. After the redemption is completed, you will have X points left"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/confirm_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- Confirmation Success Dialog -->
    <RelativeLayout
        android:id="@+id/confirmationSuccessDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/dialogBackground"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed!"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/confirmation_success_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have successfully redeemed!\nCoupon code: XXXX-XXXX-XXXX"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

            <Button
                android:id="@+id/close_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
